class Solution {
public:
    int numIslands(vector<vector<char>>& grid)
     {
        int row = grid.size();
        if(row == 0) return 0;
        int col = grid[0].size();
        if(col == 0) return 0;
        vector<vector<int> > visited(row, vector<int>(col, 0));
        int res = 0;
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                if(visited[i][j] == 0 && grid[i][j] == '1'){
                    dfs(grid, visited, i, j);
                    res++;
                }
            }
        }
        return res;
    }
    void dfs(vector<vector<char>>& grid, vector<vector<int>>& visited, int i, int j)
    {
        if(i < 0 || i > grid.size() - 1 || j < 0 || j > grid[0].size() - 1 || grid[i][j] == '0' || visited[i][j] == 1) return;
        visited[i][j] = 1;
        dfs(grid, visited, i - 1, j);
        dfs(grid, visited, i + 1, j);
        dfs(grid, visited, i, j - 1);
        dfs(grid, visited, i, j + 1);
    }
};